
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace

#jwt
#clave original "miClaveJWTIndescifrable"
jwt.secret.key=113f64271683260612830747bf765c056fefbca0b4d62b238d23c3dfe0e922ce
jwt.user.generator=AUTH0-JWT-BACKEND
#dura 30 min
#jwt.time.expiration=1800000
jwt.time.expiration=60000
